server.port=8761
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.server.waitTimeInMsWhenSyncEmpty=0
